REACT_APP_GOOGLE_API_TOKEN = 959476400820-oe03hvqlii6kviria03ko6kuf6mperkd.apps.googleusercontent.com
REACT_APP_SANTIY_PROJECT_ID  = sr2vd8e7
REACT_APP_SANTIY_TOKEN = skHAOttxOzIaC47lZUTna5szLIfNP1SVszfZG2Gc501imEzyT9tl93Nz5LOPmDnSRUTP3PdTlwB7SIApb2VZywn5beJYIATFtnqumcettvcfvx1plf0EwEaYF2auMqlPfXownsXe586112J9CI3CPeX1FEHbiFWg9eMIpwGZZ1L2uAKvZb6c
